mobileid-client-soap/src/main/resources/wsdl/schema/oasis/oasis-200401-wss-wssecurity-secext-1.0-include.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- this is a snippet of the original wsse schema file,
     separated from the original in order to remove a 
     circular reference. 
-->
<xsd:schema targetNamespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
            xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
            xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
            xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
            xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	        xmlns:kiuruwsse="http://www.methics.fi/Kiuru-wssecurity/v1.0.0#"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            blockDefault="#all"
            version="0.2">

  <xsd:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
              schemaLocation="oasis-200401-wss-wssecurity-utility-1.0.xsd"/>
	

  <xsd:complexType name="UsernameTokenType">
    <xsd:annotation>
      <xsd:documentation>This type represents a username token per Section 4.1</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Username" type="AttributedString"/>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="wsse:Password" />
<!--         <xsd:any processContents="lax"/> -->
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute ref="wsu:Id"/>
<!--     <xsd:anyAttribute namespace="##other" processContents="lax"/> -->
  </xsd:complexType>

  <xsd:complexType name="AttributedString">
    <xsd:annotation>
      <xsd:documentation>This type represents an element with arbitrary attributes.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute ref="wsu:Id" />
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:element name="Password" type="wsse:PasswordString"/>

  <xsd:complexType name="PasswordString">
    <xsd:annotation>
      <xsd:documentation>This type is used for password elements per Section 4.1.</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="wsse:AttributedString">
        <xsd:attribute name="Type" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>


</xsd:schema>
